spring.datasource.url=jdbc:postgresql://localhost:5432/DentalClinic
spring.datasource.username=postgres
spring.datasource.password=10007

spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate = true

spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.hiddenmethod.filter.enabled=true