spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DentalClinic
spring.datasource.username=postgres
spring.datasource.password=10007